<!DOCTYPE html>
<html>
<head>
        <style>
    @import url(styles.css);
        </style>
    </head>
<body>
    <div class="navbar">
        <p>Blog Center</p>
    <div class=".nav-links">
    <a href="index.html"><button>Home</button></a>
    <a href="post.html"><button>DevBlog</button></a>
    <a href="posts.html"><button>Read</button></a>
    <a href="create.html"><button>Create</button></a>
    </div>
    </div>
    <form action="">
        <h2><label for="BlogTitle">Title of Blog: </label><br>
        <input type="text" id="BlogTitle" name="BlogTitle" size="50" maxlength="20px"><br>
        
            
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
            
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname"><br>
        
        <label for="descript">Blog Content:</label><br>
        <textarea name="descript" id="descript" style="width: 800px; height: 400px;"></textarea>
        <br>
            <a href="posts.html">
            <input type="button" id="BlogID" value="Create"/>
            </a>
            
        </h2>
    </form>
    <hr>

</body>

</html>