<!DOCTYPE html>
<html>
    <head>
        <style>
    @import url(styles.css);
        </style>
    </head>
<body>
    <div class="navbar">
        <p>Blog Center</p>
    <div class=".nav-links">
    <a href="index.html"><button>Home</button></a>
    <a href="post.html"><button>DevBlog</button></a>
    <a href="posts.html"><button>Read</button></a>
    <a href="create.html"><button>Create</button></a>
    </div>
    </div>
    <br>
    <h1>Future of this Web Application</h1>
    <main>
    <article>
    
        <figure>
        <img src="images/image2.jpg" height="500px" width="1100px">
        <figcaption>Fig.1 - Photo by Ilya Pavlov</figcaption>
    </figure>
    <summary>
        <h2>Summary</h2>
    <p>The future will be a step by step process of adding CSS (Cascading Style Sheets) to make this website look better for user. After that we will hopefully be incorporating Javascript so we can make this web application more interactive for the user. The goal of adding CSS and JS is to make it more interactive and alive so users will want to use the site. We take this quote as a foundation for future development:</p>
    </summary>
        <blockquote cite="Ralph Johnson">
                    Before software can be reusable it first has to be usable. – Ralph Johnson
        </blockquote>
    
        
    
    <details><summary>Click for More Details</summary>
        <br>
    <div class="css1">
    <h2>CSS</h2>
    <section>
    <p>Cascading Style Sheets or CSS for short, can be a powerful tool for Web Developers. It transforms your website to make it more appealing to the eyes of the users. It is one of the main elements of websites.</p>  
    </section>
    
    <aside>There is a tutorial on CSS on <a href="https://www.w3schools.com/css/"> W3Schools.com</a></aside>
    
    </div>
    
    <div class="js1">
    <section>
    <h2>JavaScript</h2>
    <p>JavaScript is a programming language used to make interactive pages by including reactive elements and introducing programming elements such as arrays, events, functions, etc. It gives the developer more creative and advanced concepts to use in a website. This is also one of the main elements in a website. </p>  
    </section>

    <aside>There is a tutorial on JavaScript on <a href="https://www.w3schools.com/js/"> W3Schools.com</a></aside>
    </div>
    </details>
    
    </article>
    </main>
</body>

</html>